$organization$.$name;format="normalize"$ {
  application-id = \${?APPLICATION_ID}
  application-id = "$name;format="normalize"$"

  streams-config {
    bootstrap-servers = \${?KAFKA_BOOTSTRAP_SERVERS}
    bootstrap-servers = "localhost:9092"

    schema-registry-config {
      url = \${?SCHEMA_REGISTRY_URL}
      url = "http://localhost:8081"
    }

    streams-properties {
      auto.offset.reset = "earliest"
      default.key.serde = "org.apache.kafka.common.serialization.Serdes\$StringSerde"
      default.value.serde = "io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde"
      // Disable caching to print the aggregation value after each record
      cache.max.bytes.buffering = "0"
    }
  }
}