<scalastyle>
  <name>Scalastyle Scalytica configuration</name>
  <check level="warning" class="org.scalastyle.file.FileTabChecker"
         enabled="true"/>
  <check level="warning" class="org.scalastyle.file.FileLengthChecker"
         enabled="true">
    <parameters>
      <parameter name="maxFileLength"><![CDATA[800]]></parameter>
    </parameters>
  </check>
  <!-- <check level="warning" class="org.scalastyle.file.HeaderMatchesChecker" enabled="true">-->
  <!--  <parameters>-->
  <!--   <parameter name="header"><![CDATA[// Copyright (C) 2011-2012 the original author or authors.-->
  <!--// See the LICENCE.txt file distributed with this work for additional-->
  <!--// information regarding copyright ownership.-->
  <!--//-->
  <!--// Licensed under the Apache License, Version 2.0 (the "License");-->
  <!--// you may not use this file except in compliance with the License.-->
  <!--// You may obtain a copy of the License at-->
  <!--//-->
  <!--// http://www.apache.org/licenses/LICENSE-2.0-->
  <!--//-->
  <!--// Unless required by applicable law or agreed to in writing, software-->
  <!--// distributed under the License is distributed on an "AS IS" BASIS,-->
  <!--// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
  <!--// See the License for the specific language governing permissions and-->
  <!--// limitations under the License.]]></parameter>-->
  <!--  </parameters>-->
  <!-- </check>-->
  <check level="warning"
         class="org.scalastyle.scalariform.SpacesAfterPlusChecker"
         enabled="true"/>
  <check level="warning" class="org.scalastyle.file.WhitespaceEndOfLineChecker"
         enabled="true"/>
  <check level="warning"
         class="org.scalastyle.scalariform.SpacesBeforePlusChecker"
         enabled="true"/>
  <check level="warning" class="org.scalastyle.file.FileLineLengthChecker"
         enabled="true">
    <parameters>
      <parameter name="maxLineLength">80</parameter>
      <parameter name="tabSize">2</parameter>
    </parameters>
  </check>
  <check level="warning" class="org.scalastyle.scalariform.ClassNamesChecker"
         enabled="true">
    <parameters>
      <parameter name="regex"><![CDATA[[A-Z][A-Za-z]*]]></parameter>
    </parameters>
  </check>
  <check level="warning" class="org.scalastyle.scalariform.ObjectNamesChecker"
         enabled="true">
    <parameters>
      <parameter name="regex"><![CDATA[[A-Z][A-Za-z]*]]></parameter>
    </parameters>
  </check>
  <check level="warning"
         class="org.scalastyle.scalariform.PackageObjectNamesChecker"
         enabled="true">
    <parameters>
      <parameter name="regex"><![CDATA[^[a-z][A-Za-z]*\$]]></parameter>
    </parameters>
  </check>
  <check level="warning"
         class="org.scalastyle.scalariform.EqualsHashCodeChecker"
         enabled="true"/>
  <check level="warning"
         class="org.scalastyle.scalariform.IllegalImportsChecker"
         enabled="true">
    <parameters>
      <parameter name="illegalImports"><![CDATA[sun._,java.awt._]]></parameter>
      <parameter name="exemptImports">
        <![CDATA[java.awt.image.BufferedImage]]></parameter>
    </parameters>
  </check>
  <check level="warning"
         class="org.scalastyle.scalariform.ParameterNumberChecker"
         enabled="true">
    <parameters>
      <parameter name="maxParameters">10</parameter>
    </parameters>
  </check>
  <check level="warning" class="org.scalastyle.scalariform.MagicNumberChecker"
         enabled="true">
    <parameters>
      <parameter name="ignore"><![CDATA[-1,0,1,2,3]]></parameter>
    </parameters>
  </check>
  <check level="warning"
         class="org.scalastyle.scalariform.NoWhitespaceBeforeLeftBracketChecker"
         enabled="true"/>
  <check level="warning"
         class="org.scalastyle.scalariform.NoWhitespaceAfterLeftBracketChecker"
         enabled="true"/>
  <check level="warning" class="org.scalastyle.scalariform.ReturnChecker"
         enabled="true"/>
  <check level="warning" class="org.scalastyle.scalariform.NullChecker"
         enabled="true"/>
  <check level="warning" class="org.scalastyle.scalariform.NoCloneChecker"
         enabled="true"/>
  <check level="warning" class="org.scalastyle.scalariform.NoFinalizeChecker"
         enabled="true"/>
  <check level="warning"
         class="org.scalastyle.scalariform.CovariantEqualsChecker"
         enabled="true"/>
  <check level="warning"
         class="org.scalastyle.scalariform.StructuralTypeChecker"
         enabled="true"/>
  <check level="warning" class="org.scalastyle.file.RegexChecker"
         enabled="true">
    <parameters>
      <parameter name="regex"><![CDATA[println]]></parameter>
    </parameters>
  </check>
  <check level="warning" class="org.scalastyle.scalariform.NumberOfTypesChecker"
         enabled="true">
    <parameters>
      <parameter name="maxTypes">30</parameter>
    </parameters>
  </check>
  <check level="warning"
         class="org.scalastyle.scalariform.CyclomaticComplexityChecker"
         enabled="true">
    <parameters>
      <parameter name="maximum">10</parameter>
    </parameters>
  </check>
  <check level="warning" class="org.scalastyle.scalariform.UppercaseLChecker"
         enabled="true"/>
  <check level="warning"
         class="org.scalastyle.scalariform.SimplifyBooleanExpressionChecker"
         enabled="true"/>
  <check level="warning" class="org.scalastyle.scalariform.IfBraceChecker"
         enabled="false">
    <parameters>
      <parameter name="singleLineAllowed">true</parameter>
      <parameter name="doubleLineAllowed">true</parameter>
    </parameters>
  </check>
  <check level="warning" class="org.scalastyle.scalariform.MethodLengthChecker"
         enabled="true">
    <parameters>
      <parameter name="maxLength">50</parameter>
      <parameter name="ignoreComments">true</parameter>
    </parameters>
  </check>
  <check level="warning" class="org.scalastyle.scalariform.MethodNamesChecker"
         enabled="false">
    <parameters>
      <parameter name="regex"><![CDATA[^[a-z][A-Za-z0-9]*\$]]></parameter>
    </parameters>
  </check>
  <check level="warning"
         class="org.scalastyle.scalariform.NumberOfMethodsInTypeChecker"
         enabled="true">
    <parameters>
      <parameter name="maxMethods">30</parameter>
    </parameters>
  </check>
  <check level="warning"
         class="org.scalastyle.scalariform.PublicMethodsHaveTypeChecker"
         enabled="true">
    <parameters>
      <parameter name="ignoreOverride">true</parameter>
    </parameters>
  </check>
  <check level="warning" class="org.scalastyle.file.NewLineAtEofChecker"
         enabled="false"/>
  <check level="warning" class="org.scalastyle.file.NoNewLineAtEofChecker"
         enabled="false"/>
</scalastyle>